server {
  listen 80;
  server_name 5.35.125.167;
  root /home/BetSolver/src/client/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
